[program:{project_name}]
command=/home/{project_name}/www/{project_name}.com/venv/bin/gunicorn {project_name}.wsgi:application -c /home/{project_name}/www/{project_name}.com/www/{project_name}/gunicorn.conf.py --reload
directory=/home/{project_name}/www/{project_name}.com/www/
user={project_name}
autorestart=true
redirect_stderr=true

